# to-study

a place to keep links and references on various papers and books

## about

Topics that interest me. Must read. Study. Eventually ;)

## topics

- [compsci](./compsci.md)

---

## license

The project `'to-study'` is licensed under the CC0-1.0.

See [LICENSE](./LICENSE) for more details.

The latest source code can be retrieved from one of several mirrors:

1. [github.com/valera-rozuvan/to-study](https://github.com/valera-rozuvan/to-study)

2. [gitlab.com/valera-rozuvan/to-study](https://gitlab.com/valera-rozuvan/to-study)

3. [git.rozuvan.net/to-study](https://git.rozuvan.net/to-study)

Copyright (c) 2015-2022 [Valera Rozuvan](https://valera.rozuvan.net/)
